{
  "name": "imjpfeliciano-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@lucide/astro": "^0.559.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.1.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17"
  }
}